\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Shake My Boundary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Generating Filter Banks}{1}{}\protected@file@percent }
\newlabel{independent_probabilities}{{1}{1}}
\newlabel{gaussian_distribution}{{2}{1}}
\newlabel{derived_gaussian_x}{{3}{1}}
\newlabel{derived_gaussian_y}{{4}{1}}
\newlabel{rotated_gaussian}{{5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Oriented Derivative Of Gaussians}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1st and 2nd derivative gaussians and rotated gaussians\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gaussians}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oriented Derivative of Gaussian\relax }}{1}{}\protected@file@percent }
\newlabel{fig:DoG}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Leung-Malik Filters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Gabor Filters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Clustering Feature maps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Texton Map $\tau $}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leung Malik Filters\relax }}{2}{}\protected@file@percent }
\newlabel{fig:LM}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gabor Filters\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Gabor}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Brightness Map $B$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}Color Map $C$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Calculating Gradients}{2}{}\protected@file@percent }
\newlabel{subfig:image1}{{5a}{2}}
\newlabel{sub@subfig:image1}{{(a)}{a}}
\newlabel{subfig:image2}{{5b}{2}}
\newlabel{sub@subfig:image2}{{(b)}{b}}
\newlabel{subfig:image3}{{5c}{2}}
\newlabel{sub@subfig:image3}{{(c)}{c}}
\newlabel{subfig:image4}{{5d}{2}}
\newlabel{sub@subfig:image4}{{(d)}{d}}
\newlabel{subfig:image5}{{5e}{2}}
\newlabel{sub@subfig:image5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustered (left to right) Brightness, Color and Texton maps of images 1 to 5\relax }}{2}{}\protected@file@percent }
\newlabel{fig:clustered maps 1 to 5}{{5}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {image 1}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {image 2}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {image 3}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {image 4}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {image 5}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Half disk images}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Gradients Brightness ($B_g$), Color ($C_g$), Texture ($\tau _g$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Pb-Lite Output and analysis}{2}{}\protected@file@percent }
\newlabel{subfig:image6}{{6a}{3}}
\newlabel{sub@subfig:image6}{{(a)}{a}}
\newlabel{subfig:image7}{{6b}{3}}
\newlabel{sub@subfig:image7}{{(b)}{b}}
\newlabel{subfig:image8}{{6c}{3}}
\newlabel{sub@subfig:image8}{{(c)}{c}}
\newlabel{subfig:image9}{{6d}{3}}
\newlabel{sub@subfig:image9}{{(d)}{d}}
\newlabel{subfig:image10}{{6e}{3}}
\newlabel{sub@subfig:image10}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustered (left to right) Brightness, Color and Texton maps of images 6 to 10\relax }}{3}{}\protected@file@percent }
\newlabel{fig:clustered maps 6 to 10}{{6}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {image 6}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {image 7}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {image 8}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {image 9}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {image 10}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Half Disk Masks\relax }}{3}{}\protected@file@percent }
\newlabel{fig:half disk masks}{{7}{3}}
\newlabel{subfig:grad_image1}{{8a}{3}}
\newlabel{sub@subfig:grad_image1}{{(a)}{a}}
\newlabel{subfig:grad_image2}{{8b}{3}}
\newlabel{sub@subfig:grad_image2}{{(b)}{b}}
\newlabel{subfig:grad_image3}{{8c}{3}}
\newlabel{sub@subfig:grad_image3}{{(c)}{c}}
\newlabel{subfig:grad_image4}{{8d}{3}}
\newlabel{sub@subfig:grad_image4}{{(d)}{d}}
\newlabel{subfig:grad_image5}{{8e}{3}}
\newlabel{sub@subfig:grad_image5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradients of (left to right) Brightness, Color and Texton maps of images 1 to 5\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gradient maps 1 to 5}{{8}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {image 1}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {image 2}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {image 3}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {image 4}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {image 5}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Deep Dive on Deep Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Base Model and Implementation details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Improvements to Baseline Model}{3}{}\protected@file@percent }
\newlabel{subfig:grad_image6}{{9a}{4}}
\newlabel{sub@subfig:grad_image6}{{(a)}{a}}
\newlabel{subfig:grad_image7}{{9b}{4}}
\newlabel{sub@subfig:grad_image7}{{(b)}{b}}
\newlabel{subfig:grad_image8}{{9c}{4}}
\newlabel{sub@subfig:grad_image8}{{(c)}{c}}
\newlabel{subfig:grad_image9}{{9d}{4}}
\newlabel{sub@subfig:grad_image9}{{(d)}{d}}
\newlabel{subfig:grad_image10}{{9e}{4}}
\newlabel{sub@subfig:grad_image10}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradients of (left to right) Brightness, Color and Texton maps of images 6 to 10\relax }}{4}{}\protected@file@percent }
\newlabel{fig:gradient maps 6 to 10}{{9}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {image 6}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {image 7}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {image 8}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {image 9}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {image 10}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability Lite Edge detection output\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pbedges}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing pbLite, Sobel and Canny edges for image 1\relax }}{4}{}\protected@file@percent }
\newlabel{fig:compare_1_edges}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing pbLite, Sobel and Canny edges for image 8\relax }}{4}{}\protected@file@percent }
\newlabel{fig:compare_8_edges}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baseline model architecture\relax }}{4}{}\protected@file@percent }
\newlabel{fig:base_line_model}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}learning rate decay}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Data Augmentation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baseline confusion matrix\relax }}{5}{}\protected@file@percent }
\newlabel{fig:base_line_model_cm}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Batch normalization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}ResNet,ResNeXt,DenseNet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}ResNet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}ResNeXt}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Improved baseline model with batch normalization\relax }}{5}{}\protected@file@percent }
\newlabel{fig:batch_norm_model}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Improved Baseline confusion matrix\relax }}{6}{}\protected@file@percent }
\newlabel{fig:base_line_model}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accuracy over different models\relax }}{6}{}\protected@file@percent }
\newlabel{fig:base_line_accuracy_compare}{{17}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}DenseNet}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loss comparison over different models\relax }}{6}{}\protected@file@percent }
\newlabel{fig:base_line_loss_compare}{{18}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Phase II concluding remarks}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of models\relax }}{7}{}\protected@file@percent }
\newlabel{fig:hyper_params_allmodels}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ResNetBlock\relax }}{7}{}\protected@file@percent }
\newlabel{fig:resnet_block}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ResNet Architecture implementation\relax }}{7}{}\protected@file@percent }
\newlabel{fig:resnet_architecture}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accuracy comparison of ResNet andResNeXt\relax }}{7}{}\protected@file@percent }
\newlabel{fig:resnet_accuracy_compare}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Loss comparison of ResNet,ResNeXt\relax }}{7}{}\protected@file@percent }
\newlabel{fig:resnet_loss_compare}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ResNet Confusion Matrix\relax }}{8}{}\protected@file@percent }
\newlabel{fig:resnet_cm}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ResNeXtBlock\relax }}{8}{}\protected@file@percent }
\newlabel{fig:resnext_block}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ResNeXt Architecture implementation\relax }}{8}{}\protected@file@percent }
\newlabel{fig:resnext_architecture}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ResNeXt Confusion Matrix\relax }}{8}{}\protected@file@percent }
\newlabel{fig:resnext_cm}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DenseNet Confusion Matrix\relax }}{8}{}\protected@file@percent }
\newlabel{fig:densenet_cm}{{28}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces DenseNet Block and Layer\relax }}{9}{}\protected@file@percent }
\newlabel{fig:densenet_layer}{{29}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DenseNet Block and Layer\relax }}{9}{}\protected@file@percent }
\newlabel{fig:dense_net_architecture}{{30}{9}}
\gdef \@abspage@last{9}
